<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >
    
	<TextView android:id="@+id/listitem_device_name"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textSize="18sp"
		android:text="@+id/listitem_device_name"
		 />
	
	<TextView android:id="@+id/listitem_rssi"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/listitem_device_name"
		android:layout_alignParentRight="true"
		android:singleLine="true"
		android:gravity="right|center_vertical"
		android:textSize="16sp"
		android:text="@+id/listitem_rssi"
		 />

</RelativeLayout>
