<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <TextView android:id="@+id/listitem_timestamp"
		android:layout_width="80dp"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textSize="14sp"
		 />

	<TextView android:id="@+id/listitem_minute_data"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/listitem_timestamp"
		android:layout_marginLeft="5dp"
		android:layout_alignParentRight="true"
		android:gravity="left|center_vertical"
		android:textSize="12sp"
		 />

</RelativeLayout>
